render.yaml (before)
# render.yaml
# This file is used to configure your application on Render.com
# For more information, see https://render.com/docs/yaml

services:
  # A web service for your Django application
  - type: web
    name: unimanage
    env: python
    plan: free # You can change this to 'starter' or 'pro' for more resources
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn core.wsgi:application"
    # Set environment variables for Django
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: unimanage_db # Name of the database service below
          property: connectionString
      - key: SECRET_KEY
        generateValue: true # Render will generate a strong secret key for you
      - key: WEB_CONCURRENCY
        value: 4 # Adjust based on your plan and application needs
      - key: DEBUG
        value: "False" # Always set to False in production
      - key: ALLOWED_HOSTS
        value: "unimanage.onrender.com" # Replace with your Render app URL
      - key: PYTHON_VERSION
        value: "3.11.6" # Ensure this matches your runtime.txt

    # Pre-deploy commands (e.g., migrations, collectstatic)
    # These run before the service starts
    preDeployCommand: "python manage.py migrate && python manage.py collectstatic --noinput"

  # A PostgreSQL database service
  - type: pserv
    name: unimanage_db
    plan: free # You can change this to 'starter' or 'pro'
    # Render will automatically create a database for you
    # and expose its connection string via the DATABASE_URL env var

render.yaml (after)
# render.yaml
# This file is used to configure your application on Render.com
# For more information, see https://render.com/docs/yaml

services:
  # A web service for your Django application
  - type: web
    name: unimanage
    env: python
    plan: free # You can change this to 'starter' or 'pro' for more resources
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py makemigrations --noinput
      python manage.py migrate --noinput

    startCommand: "gunicorn core.wsgi:application"
    # Set environment variables for Django
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: unimanage_db # Name of the database service below
          property: connectionString
      - key: SECRET_KEY
        generateValue: true # Render will generate a strong secret key for you
      - key: WEB_CONCURRENCY
        value: 4 # Adjust based on your plan and application needs
      - key: DEBUG
        value: "False" # Always set to False in production
      - key: ALLOWED_HOSTS
        value: "unimanage.onrender.com" # Replace with your Render app URL
      - key: PYTHON_VERSION
        value: "3.11.6" # Ensure this matches your runtime.txt

    # Pre-deploy commands (e.g., migrations, collectstatic)
    # These run before the service starts
    preDeployCommand: "python manage.py migrate && python manage.py collectstatic --noinput"

  # A PostgreSQL database service
  - type: pserv
    name: unimanage_db
    plan: free # You can change this to 'starter' or 'pro'
    # Render will automatically create a database for you
    # and expose its connection string via the DATABASE_URL env var

render.yaml (diff)
@@ -8,7 +8,12 @@ services:
     name: unimanage
     env: python
     plan: free # You can change this to 'starter' or 'pro' for more resources
-    buildCommand: "pip install -r requirements.txt"
+    buildCommand: |
+      pip install -r requirements.txt
+      python manage.py collectstatic --noinput
+      python manage.py makemigrations --noinput
+      python manage.py migrate --noinput
+
     startCommand: "gunicorn core.wsgi:application"
     # Set environment variables for Django
     envVars:
