chatbot_model/vocab/strings.json (before)
[
  "\t",
  "\n",
  " ",
  "  ",
  "\"",
  "'",
  "''",
  "'-(",
  "'-)",
  "(",
  "(((",
  "(*>",
  "(*_*)",
  "(-8",
  "(-:",
  "(-;",
  "(-_-)",
  "(-d",
  "(._.)",
  "(:",
  "(;",
  "(=",
  "(>_<)",
  "(^_^)",
  "(o:",
  "(x:",
  "(x_x)",
  "(\u00ac_\u00ac)",
  "(\u0ca0_\u0ca0)",
  "(\u256f\u00b0\u25a1\u00b0\uff09\u256f\ufe35\u253b\u2501\u253b",
  ")",
  ")))",
  ")-:",
  ")/\u00af",
  "):",
  "*",
  ",",
  "-",
  "-((",
  "-))",
  "-/",
  "-0",
  "-3",
  "-8",
  "-D",
  "-O",
  "-P",
  "-X",
  "-_-",
  "-__-",
  "-d",
  "-o",
  "-p",
  "-x",
  "-|",
  ".",
  ".A.",
  ".C.",
  ".D.",
  ".L.",
  ".UU",
  "._.",
  ".d.",
  ".ej",
  ".m.",
  ".n.",
  ".s.",
  "/",
  "/3",
  "/d",
  "0",
  "0.0",
  "0.o",
  "0_0",
  "0_o",
  "1",
  "10",
  "10a.m",
  "10a.m.",
  "10p.m",
  "10p.m.",
  "11",
  "11a.m",
  "11a.m.",
  "11p.m",
  "11p.m.",
  "12",
  "12a.m",
  "12a.m.",
  "12m.",
  "12p.m",
  "12p.m.",
  "1a.m",
  "1a.m.",
  "1p.m",
  "1p.m.",
  "2",
  "2a.m",
  "2a.m.",
  "2m.",
  "2p.m",
  "2p.m.",
  "3",
  "33",
  "333",
  "3a.m",
  "3a.m.",
  "3p.m",
  "3p.m.",
  "4",
  "4a.m",
  "4a.m.",
  "4p.m",
  "4p.m.",
  "5",
  "5a.m",
  "5a.m.",
  "5p.m",
  "5p.m.",
  "6",
  "6a.m",
  "6a.m.",
  "6p.m",
  "6p.m.",
  "7",
  "7a.m",
  "7a.m.",
  "7p.m",
  "7p.m.",
  "8",
  "8)",
  "8-",
  "8-)",
  "8-D",
  "8-d",
  "8D",
  "8a.m",
  "8a.m.",
  "8d",
  "8p.m",
  "8p.m.",
  "9",
  "9a.m",
  "9a.m.",
  "9p.m",
  "9p.m.",
  ":",
  ":'(",
  ":')",
  ":'-(",
  ":'-)",
  ":(",
  ":((",
  ":(((",
  ":()",
  ":)",
  ":))",
  ":)))",
  ":*",
  ":-(",
  ":-((",
  ":-(((",
  ":-)",
  ":-))",
  ":-)))",
  ":-*",
  ":-/",
  ":-0",
  ":-3",
  ":->",
  ":-D",
  ":-O",
  ":-P",
  ":-X",
  ":-]",
  ":-d",
  ":-o",
  ":-p",
  ":-x",
  ":-|",
  ":-}",
  ":/",
  ":0",
  ":1",
  ":3",
  ":>",
  ":D",
  ":O",
  ":P",
  ":X",
  ":]",
  ":d",
  ":o",
  ":o)",
  ":p",
  ":x",
  ":x)",
  ":|",
  ":}",
  ":\u2019(",
  ":\u2019)",
  ":\u2019-(",
  ":\u2019-)",
  ";",
  ";)",
  ";-)",
  ";-D",
  ";-X",
  ";-d",
  ";D",
  ";X",
  ";_;",
  ";d",
  "<",
  "<.<",
  "</3",
  "</d",
  "<3",
  "<33",
  "<333",
  "<d",
  "<dd",
  "<ddd",
  "<space>",
  "<xxxx>",
  "=",
  "=(",
  "=)",
  "=/",
  "=3",
  "=D",
  "=X",
  "=[",
  "=]",
  "=d",
  "=|",
  ">",
  ">.<",
  ">.>",
  ">:(",
  ">:o",
  ">:x",
  "><(((*>",
  "@",
  "@_@",
  "A",
  "Av",
  "Av.",
  "Avda",
  "Avda.",
  "C",
  "C++",
  "C.",
  "C\u00eda",
  "C\u00eda.",
  "D",
  "Dr",
  "Dr.",
  "Dra",
  "Dra.",
  "E",
  "EE",
  "EE. UU.",
  "EE.UU",
  "EE.UU.",
  "Ee",
  "Ee. Uu.",
  "Ee.Uu.",
  "F",
  "F.",
  "G",
  "Gob",
  "Gob.",
  "Gral",
  "Gral.",
  "I",
  "Ing",
  "Ing.",
  "J",
  "J.C.",
  "K",
  "K.",
  "L",
  "Lic",
  "Lic.",
  "O",
  "O.O",
  "O.o",
  "O_O",
  "O_o",
  "P",
  "P.D.",
  "Prof",
  "Prof.",
  "Profa",
  "Profa.",
  "Q",
  "Q.E.P.D.",
  "S",
  "S.A.",
  "S.L.",
  "S.R.L.",
  "Sr",
  "Sr.",
  "Sra",
  "Sra.",
  "Srta",
  "Srta.",
  "U",
  "UU",
  "UU.",
  "Ud",
  "Ud.",
  "Uds",
  "Uds.",
  "Uu",
  "Uu.",
  "V",
  "V.V",
  "V_V",
  "Vd",
  "Vd.",
  "Vds",
  "Vds.",
  "X++",
  "X.",
  "X.X",
  "X.X.",
  "X.X.X.",
  "X.X.X.X.",
  "X.x",
  "XD",
  "XDD",
  "XX",
  "XX. XX.",
  "XX.XX",
  "XX.XX.",
  "XXX",
  "X_X",
  "X_x",
  "Xx",
  "Xx.",
  "Xx. Xx.",
  "Xx.Xx.",
  "Xxx",
  "Xxx.",
  "Xxxx",
  "Xxxx.",
  "Xxxxx",
  "Xxxxx.",
  "[",
  "[-:",
  "[:",
  "[=",
  "\\",
  "\\\")",
  "\\n",
  "\\t",
  "\\x",
  "]",
  "]=",
  "^",
  "^_^",
  "^__^",
  "^___^",
  "_*)",
  "_-)",
  "_.)",
  "_<)",
  "_^)",
  "__-",
  "__^",
  "_\u00ac)",
  "_\u0ca0)",
  "a",
  "a.",
  "a.C.",
  "a.J.C.",
  "a.c.",
  "a.j.c.",
  "a.m",
  "a.m.",
  "ace",
  "acepto",
  "activo",
  "activos",
  "adios",
  "afirmacion",
  "al.",
  "ale",
  "am",
  "ame",
  "amo",
  "apdo",
  "apdo.",
  "aprox",
  "aprox.",
  "ara",
  "aro",
  "av",
  "av.",
  "avda",
  "avda.",
  "ayuda",
  "b",
  "b.",
  "bes",
  "buenas",
  "buenos",
  "c",
  "c++",
  "c.",
  "cancela",
  "cancelar",
  "cantidad",
  "ce>",
  "cer",
  "chao",
  "claro",
  "con",
  "confirmo",
  "contar_activos_por_estado",
  "cu\u00e1l",
  "cu\u00e1les",
  "cu\u00e1ntos",
  "c\u00eda",
  "c\u00eda.",
  "d",
  "d)",
  "d-",
  "d-)",
  "d-X",
  "d.",
  "d.C.",
  "d.J.C.",
  "d.c.",
  "d.d",
  "d.j.c.",
  "d.x",
  "dX",
  "d_d",
  "d_x",
  "da.",
  "dad",
  "dale",
  "dame",
  "dd",
  "ddd",
  "ddx.",
  "ddx.x",
  "ddx.x.",
  "de",
  "den",
  "des",
  "despedida",
  "dias",
  "disponibles",
  "dna",
  "dna.",
  "do.",
  "dpto",
  "dpto.",
  "dr",
  "dr.",
  "dra",
  "dra.",
  "ds.",
  "dx.x",
  "dx.x.",
  "e",
  "e.",
  "ee",
  "ee. uu.",
  "ee.uu",
  "ee.uu.",
  "ego",
  "ej",
  "ej.",
  "el",
  "ela",
  "ema",
  "en",
  "ene",
  "equipo",
  "equipos",
  "ero",
  "es",
  "esq",
  "esq.",
  "est\u00e1",
  "est\u00e1n",
  "etc",
  "etc.",
  "evo",
  "f",
  "f.",
  "fa.",
  "fallo",
  "fig",
  "fig.",
  "funciona",
  "funciones",
  "g",
  "g.",
  "get_most_recent_loan",
  "gob",
  "gob.",
  "gracias",
  "gral",
  "gral.",
  "h",
  "h.",
  "hacer",
  "hao",
  "hasta",
  "hay",
  "hey",
  "hola",
  "i",
  "i.",
  "ias",
  "ic.",
  "ig.",
  "imo",
  "ing",
  "ing.",
  "ios",
  "ipo",
  "ito",
  "ivo",
  "j",
  "j.",
  "j.c.",
  "k",
  "k.",
  "km",
  "km/h",
  "l",
  "l.",
  "la",
  "laptop",
  "lar",
  "les",
  "libres",
  "lic",
  "lic.",
  "lista",
  "listar_activos_disponibles",
  "listar_capacidades",
  "llo",
  "los",
  "luego",
  "m",
  "m.",
  "m.n",
  "m.n.",
  "m/h",
  "mantenimiento",
  "mu\u00e9strame",
  "m\u00e1s",
  "n",
  "n.",
  "na.",
  "nas",
  "necesito",
  "negacion",
  "nes",
  "ng.",
  "no",
  "nos",
  "nte",
  "nto",
  "nuevo",
  "n\u00b0",
  "n\u00fam",
  "n\u00fam.",
  "n\u00famero",
  "o",
  "o.",
  "o.0",
  "o.O",
  "o.o",
  "o_0",
  "o_O",
  "o_o",
  "ob.",
  "of.",
  "ofa",
  "ol.",
  "ola",
  "ona",
  "ota",
  "ox.",
  "p",
  "p.",
  "p.d",
  "p.d.",
  "p.ej",
  "p.ej.",
  "p.m",
  "p.m.",
  "pa",
  "para",
  "pdo",
  "pm",
  "pos",
  "problema",
  "prof",
  "prof.",
  "profa",
  "profa.",
  "proyector",
  "pr\u00e9stamo",
  "pto",
  "pueden",
  "puedes",
  "p\u00e1g",
  "p\u00e1g.",
  "q",
  "q.",
  "q.e.p.d",
  "q.e.p.d.",
  "que",
  "quiero",
  "qu\u00e9",
  "r",
  "r.",
  "ra.",
  "ral",
  "reciente",
  "recursos",
  "reportar",
  "reportar_problema",
  "res",
  "rmo",
  "rof",
  "rota",
  "rox",
  "rta",
  "s",
  "s.",
  "s.a.",
  "s.l.",
  "s.r.l.",
  "s.s",
  "s.s.s",
  "s.s.s.",
  "sabes",
  "saludo",
  "sar",
  "se",
  "si",
  "sirves",
  "son",
  "sos",
  "space",
  "sq.",
  "sr",
  "sr.",
  "sra",
  "sra.",
  "srta",
  "srta.",
  "sta",
  "st\u00e1",
  "s\u00ed",
  "t",
  "t.",
  "ta.",
  "tar",
  "tardes",
  "tc.",
  "tiene",
  "to.",
  "top",
  "tor",
  "tos",
  "tus",
  "t\u00e1n",
  "u",
  "u.",
  "ud",
  "ud.",
  "uda",
  "uds",
  "uds.",
  "un",
  "usar",
  "uso",
  "usted",
  "ustedes",
  "uu",
  "u\u00e1l",
  "v",
  "v.",
  "v.v",
  "v_v",
  "vd",
  "vd.",
  "vda",
  "vds",
  "vds.",
  "ver",
  "ves",
  "vol",
  "vol.",
  "vol\u00famen",
  "vos",
  "w",
  "w.",
  "x",
  "x.",
  "x.X",
  "x.X.",
  "x.X.X.",
  "x.d",
  "x.x",
  "x.x.",
  "x.x.x",
  "x.x.x.",
  "x.x.x.x",
  "x.x.x.x.",
  "x.xx",
  "x.xx.",
  "xD",
  "xDD",
  "xX",
  "xXX",
  "x_X",
  "x_d",
  "x_x",
  "xd",
  "xdd",
  "xx",
  "xx.",
  "xx/x",
  "xxx",
  "xxx.",
  "xxxx",
  "xxxx.",
  "x\u00b0",
  "x\ufe35x",
  "y",
  "y.",
  "z",
  "z.",
  "|",
  "}",
  "\u00a0",
  "\u00ac",
  "\u00ac_\u00ac",
  "\u00af",
  "\u00af\\(x)/\u00af",
  "\u00af\\(\u30c4)/\u00af",
  "\u00b0",
  "\u00b0C",
  "\u00b0C.",
  "\u00b0F.",
  "\u00b0K.",
  "\u00b0X",
  "\u00b0X.",
  "\u00b0c",
  "\u00b0c.",
  "\u00b0f.",
  "\u00b0k.",
  "\u00b0x.",
  "\u00e1g.",
  "\u00e4",
  "\u00e4.",
  "\u00eda.",
  "\u00f6",
  "\u00f6.",
  "\u00fa",
  "\u00faltimo",
  "\u00fam.",
  "\u00fc",
  "\u00fc.",
  "\u0ca0",
  "\u0ca0_\u0ca0",
  "\u0ca0\ufe35\u0ca0",
  "\u2014",
  "\u2019",
  "\u2019-(",
  "\u2019-)",
  "\u2019\u2019",
  "\u2501",
  "\u253b",
  "\u253b\u2501\u253b",
  "\u256f",
  "\u25a1",
  "\ufe35",
  "\uff09"
]

chatbot_model/vocab/strings.json (after)
[
  "\t",
  "\n",
  " ",
  "  ",
  "\"",
  "'",
  "''",
  "'-(",
  "'-)",
  "(",
  "(((",
  "(*>",
  "(*_*)",
  "(-8",
  "(-:",
  "(-;",
  "(-_-)",
  "(-d",
  "(._.)",
  "(:",
  "(;",
  "(=",
  "(>_<)",
  "(^_^)",
  "(o:",
  "(x:",
  "(x_x)",
  "(\u00ac_\u00ac)",
  "(\u0ca0_\u0ca0)",
  "(\u256f\u00b0\u25a1\u00b0\uff09\u256f\ufe35\u253b\u2501\u253b",
  ")",
  ")))",
  ")-:",
  ")/\u00af",
  "):",
  "*",
  ",",
  "-",
  "-((",
  "-))",
  "-/",
  "-0",
  "-3",
  "-8",
  "-D",
  "-O",
  "-P",
  "-X",
  "-_-",
  "-__-",
  "-d",
  "-o",
  "-p",
  "-x",
  "-|",
  ".",
  ".A.",
  ".C.",
  ".D.",
  ".L.",
  ".UU",
  "._.",
  ".d.",
  ".ej",
  ".m.",
  ".n.",
  ".s.",
  "/",
  "/3",
  "/d",
  "0",
  "0.0",
  "0.o",
  "0_0",
  "0_o",
  "1",
  "10",
  "10a.m",
  "10a.m.",
  "10p.m",
  "10p.m.",
  "11",
  "11a.m",
  "11a.m.",
  "11p.m",
  "11p.m.",
  "12",
  "12a.m",
  "12a.m.",
  "12m.",
  "12p.m",
  "12p.m.",
  "1a.m",
  "1a.m.",
  "1p.m",
  "1p.m.",
  "2",
  "2a.m",
  "2a.m.",
  "2m.",
  "2p.m",
  "2p.m.",
  "3",
  "33",
  "333",
  "3a.m",
  "3a.m.",
  "3p.m",
  "3p.m.",
  "4",
  "4a.m",
  "4a.m.",
  "4p.m",
  "4p.m.",
  "5",
  "5a.m",
  "5a.m.",
  "5p.m",
  "5p.m.",
  "6",
  "6a.m",
  "6a.m.",
  "6p.m",
  "6p.m.",
  "7",
  "7a.m",
  "7a.m.",
  "7p.m",
  "7p.m.",
  "8",
  "8)",
  "8-",
  "8-)",
  "8-D",
  "8-d",
  "8D",
  "8a.m",
  "8a.m.",
  "8d",
  "8p.m",
  "8p.m.",
  "9",
  "9a.m",
  "9a.m.",
  "9p.m",
  "9p.m.",
  ":",
  ":'(",
  ":')",
  ":'-(",
  ":'-)",
  ":(",
  ":((",
  ":(((",
  ":()",
  ":)",
  ":))",
  ":)))",
  ":*",
  ":-(",
  ":-((",
  ":-(((",
  ":-)",
  ":-))",
  ":-)))",
  ":-*",
  ":-/",
  ":-0",
  ":-3",
  ":->",
  ":-D",
  ":-O",
  ":-P",
  ":-X",
  ":-]",
  ":-d",
  ":-o",
  ":-p",
  ":-x",
  ":-|",
  ":-}",
  ":/",
  ":0",
  ":1",
  ":3",
  ":>",
  ":D",
  ":O",
  ":P",
  ":X",
  ":]",
  ":d",
  ":o",
  ":o)",
  ":p",
  ":x",
  ":x)",
  ":|",
  ":}",
  ":\u2019(",
  ":\u2019)",
  ":\u2019-(",
  ":\u2019-)",
  ";",
  ";)",
  ";-)",
  ";-D",
  ";-X",
  ";-d",
  ";D",
  ";X",
  ";_;",
  ";d",
  "<",
  "<.<",
  "</3",
  "</d",
  "<3",
  "<33",
  "<333",
  "<d",
  "<dd",
  "<ddd",
  "<space>",
  "<xxxx>",
  "=",
  "=(",
  "=)",
  "=/",
  "=3",
  "=D",
  "=X",
  "=[",
  "=]",
  "=d",
  "=|",
  ">",
  ">.<",
  ">.>",
  ">:(",
  ">:o",
  ">:x",
  "><(((*>",
  "@",
  "@_@",
  "A",
  "Av",
  "Av.",
  "Avda",
  "Avda.",
  "C",
  "C++",
  "C.",
  "C\u00eda",
  "C\u00eda.",
  "D",
  "Dr",
  "Dr.",
  "Dra",
  "Dra.",
  "E",
  "EE",
  "EE. UU.",
  "EE.UU",
  "EE.UU.",
  "Ee",
  "Ee. Uu.",
  "Ee.Uu.",
  "F",
  "F.",
  "G",
  "Gob",
  "Gob.",
  "Gral",
  "Gral.",
  "I",
  "Ing",
  "Ing.",
  "J",
  "J.C.",
  "K",
  "K.",
  "L",
  "Lic",
  "Lic.",
  "O",
  "O.O",
  "O.o",
  "O_O",
  "O_o",
  "P",
  "P.D.",
  "Prof",
  "Prof.",
  "Profa",
  "Profa.",
  "Q",
  "Q.E.P.D.",
  "S",
  "S.A.",
  "S.L.",
  "S.R.L.",
  "Sr",
  "Sr.",
  "Sra",
  "Sra.",
  "Srta",
  "Srta.",
  "U",
  "UU",
  "UU.",
  "Ud",
  "Ud.",
  "Uds",
  "Uds.",
  "Uu",
  "Uu.",
  "V",
  "V.V",
  "V_V",
  "Vd",
  "Vd.",
  "Vds",
  "Vds.",
  "X++",
  "X.",
  "X.X",
  "X.X.",
  "X.X.X.",
  "X.X.X.X.",
  "X.x",
  "XD",
  "XDD",
  "XX",
  "XX. XX.",
  "XX.XX",
  "XX.XX.",
  "XXX",
  "X_X",
  "X_x",
  "Xx",
  "Xx.",
  "Xx. Xx.",
  "Xx.Xx.",
  "Xxx",
  "Xxx.",
  "Xxxx",
  "Xxxx.",
  "Xxxxx",
  "Xxxxx.",
  "[",
  "[-:",
  "[:",
  "[=",
  "\\",
  "\\\")",
  "\\n",
  "\\t",
  "\\x",
  "]",
  "]=",
  "^",
  "^_^",
  "^__^",
  "^___^",
  "_*)",
  "_-)",
  "_.)",
  "_<)",
  "_^)",
  "__-",
  "__^",
  "_\u00ac)",
  "_\u0ca0)",
  "a",
  "a.",
  "a.C.",
  "a.J.C.",
  "a.c.",
  "a.j.c.",
  "a.m",
  "a.m.",
  "ace",
  "acepto",
  "activo",
  "activos",
  "adios",
  "ado",
  "afirmacion",
  "afirmativo",
  "ahora",
  "al.",
  "ale",
  "am",
  "ame",
  "amo",
  "apdo",
  "apdo.",
  "aprox",
  "aprox.",
  "ara",
  "aro",
  "av",
  "av.",
  "avda",
  "avda.",
  "ayuda",
  "b",
  "b.",
  "bes",
  "ble",
  "bot",
  "buenas",
  "buenos",
  "c",
  "c++",
  "c.",
  "cancela",
  "cancelar",
  "cantidad",
  "ce>",
  "cer",
  "chao",
  "chatbot",
  "claro",
  "comandos",
  "con",
  "confirmo",
  "contar_activos_por_estado",
  "cu\u00e1l",
  "cu\u00e1les",
  "cu\u00e1ntos",
  "c\u00eda",
  "c\u00eda.",
  "d",
  "d)",
  "d-",
  "d-)",
  "d-X",
  "d.",
  "d.C.",
  "d.J.C.",
  "d.c.",
  "d.d",
  "d.j.c.",
  "d.x",
  "dX",
  "d_d",
  "d_x",
  "da.",
  "dad",
  "dale",
  "dame",
  "da\u00f1ado",
  "dd",
  "ddd",
  "ddx.",
  "ddx.x",
  "ddx.x.",
  "de",
  "den",
  "des",
  "despedida",
  "dias",
  "dime",
  "disponible",
  "disponibles",
  "di\u00f3",
  "dna",
  "dna.",
  "do.",
  "dos",
  "dpto",
  "dpto.",
  "dr",
  "dr.",
  "dra",
  "dra.",
  "ds.",
  "dx.x",
  "dx.x.",
  "e",
  "e.",
  "edo",
  "ee",
  "ee. uu.",
  "ee.uu",
  "ee.uu.",
  "ego",
  "ej",
  "ej.",
  "el",
  "ela",
  "ema",
  "en",
  "ene",
  "equipo",
  "equipos",
  "ero",
  "es",
  "esq",
  "esq.",
  "estado",
  "est\u00e1",
  "est\u00e1n",
  "etc",
  "etc.",
  "evo",
  "f",
  "f.",
  "fa.",
  "falla",
  "fallo",
  "fig",
  "fig.",
  "funciona",
  "funcionalidades",
  "funciones",
  "g",
  "g.",
  "get_most_recent_loan",
  "gob",
  "gob.",
  "gracias",
  "gral",
  "gral.",
  "h",
  "h.",
  "hacer",
  "hao",
  "hasta",
  "hay",
  "hey",
  "hola",
  "i",
  "i.",
  "ias",
  "ic.",
  "ig.",
  "ime",
  "imo",
  "ing",
  "ing.",
  "ios",
  "ipo",
  "ito",
  "ivo",
  "i\u00e9n",
  "j",
  "j.",
  "j.c.",
  "k",
  "k.",
  "km",
  "km/h",
  "l",
  "l.",
  "la",
  "laptop",
  "lar",
  "les",
  "libres",
  "lic",
  "lic.",
  "lista",
  "listar_activos_disponibles",
  "listar_capacidades",
  "lla",
  "llo",
  "los",
  "luego",
  "m",
  "m.",
  "m.n",
  "m.n.",
  "m/h",
  "mantenimiento",
  "me",
  "mos",
  "mostrar",
  "mu\u00e9strame",
  "m\u00e1s",
  "n",
  "n.",
  "na.",
  "nas",
  "necesito",
  "negacion",
  "negativo",
  "nes",
  "ng.",
  "ngo",
  "no",
  "nos",
  "nte",
  "nto",
  "nuevo",
  "n\u00b0",
  "n\u00fam",
  "n\u00fam.",
  "n\u00famero",
  "o",
  "o.",
  "o.0",
  "o.O",
  "o.o",
  "o_0",
  "o_O",
  "o_o",
  "ob.",
  "of.",
  "ofa",
  "ok",
  "ol.",
  "ola",
  "ona",
  "opciones",
  "ora",
  "ota",
  "ox.",
  "p",
  "p.",
  "p.d",
  "p.d.",
  "p.ej",
  "p.ej.",
  "p.m",
  "p.m.",
  "pa",
  "para",
  "pdo",
  "pidi\u00f3",
  "pm",
  "pos",
  "prestado",
  "problema",
  "prof",
  "prof.",
  "profa",
  "profa.",
  "proyector",
  "pr\u00e9stamo",
  "pto",
  "pueden",
  "puedes",
  "puedo",
  "p\u00e1g",
  "p\u00e1g.",
  "q",
  "q.",
  "q.e.p.d",
  "q.e.p.d.",
  "que",
  "quiero",
  "qui\u00e9n",
  "qu\u00e9",
  "r",
  "r.",
  "ra.",
  "ral",
  "rar",
  "reciente",
  "recursos",
  "reportar",
  "reportar_problema",
  "res",
  "rmo",
  "rof",
  "rota",
  "rox",
  "rta",
  "s",
  "s.",
  "s.a.",
  "s.l.",
  "s.r.l.",
  "s.s",
  "s.s.s",
  "s.s.s.",
  "sabes",
  "saludo",
  "saludos",
  "sar",
  "se",
  "si",
  "sirves",
  "son",
  "sos",
  "space",
  "sq.",
  "sr",
  "sr.",
  "sra",
  "sra.",
  "srta",
  "srta.",
  "sta",
  "st\u00e1",
  "s\u00ed",
  "t",
  "t.",
  "ta.",
  "tal",
  "tar",
  "tardes",
  "tc.",
  "tengo",
  "tiene",
  "tienes",
  "to.",
  "top",
  "tor",
  "tos",
  "tus",
  "t\u00e1n",
  "u",
  "u.",
  "ud",
  "ud.",
  "uda",
  "uds",
  "uds.",
  "un",
  "una",
  "usar",
  "uso",
  "usted",
  "ustedes",
  "uu",
  "u\u00e1l",
  "v",
  "v.",
  "v.v",
  "v_v",
  "vd",
  "vd.",
  "vda",
  "vds",
  "vds.",
  "vemos",
  "ver",
  "ves",
  "vol",
  "vol.",
  "vol\u00famen",
  "vos",
  "voy",
  "w",
  "w.",
  "x",
  "x.",
  "x.X",
  "x.X.",
  "x.X.X.",
  "x.d",
  "x.x",
  "x.x.",
  "x.x.x",
  "x.x.x.",
  "x.x.x.x",
  "x.x.x.x.",
  "x.xx",
  "x.xx.",
  "xD",
  "xDD",
  "xX",
  "xXX",
  "x_X",
  "x_d",
  "x_x",
  "xd",
  "xdd",
  "xx",
  "xx.",
  "xx/x",
  "xxx",
  "xxx.",
  "xxxx",
  "xxxx.",
  "x\u00b0",
  "x\ufe35x",
  "y",
  "y.",
  "z",
  "z.",
  "|",
  "}",
  "\u00a0",
  "\u00ac",
  "\u00ac_\u00ac",
  "\u00af",
  "\u00af\\(x)/\u00af",
  "\u00af\\(\u30c4)/\u00af",
  "\u00b0",
  "\u00b0C",
  "\u00b0C.",
  "\u00b0F.",
  "\u00b0K.",
  "\u00b0X",
  "\u00b0X.",
  "\u00b0c",
  "\u00b0c.",
  "\u00b0f.",
  "\u00b0k.",
  "\u00b0x.",
  "\u00e1g.",
  "\u00e4",
  "\u00e4.",
  "\u00eda.",
  "\u00f6",
  "\u00f6.",
  "\u00fa",
  "\u00faltimo",
  "\u00fam.",
  "\u00fc",
  "\u00fc.",
  "\u0ca0",
  "\u0ca0_\u0ca0",
  "\u0ca0\ufe35\u0ca0",
  "\u2014",
  "\u2019",
  "\u2019-(",
  "\u2019-)",
  "\u2019\u2019",
  "\u2501",
  "\u253b",
  "\u253b\u2501\u253b",
  "\u256f",
  "\u25a1",
  "\ufe35",
  "\uff09"
]

chatbot_model/vocab/strings.json (diff)
@@ -386,7 +386,10 @@
   "activo",
   "activos",
   "adios",
+  "ado",
   "afirmacion",
+  "afirmativo",
+  "ahora",
   "al.",
   "ale",
   "am",
@@ -406,6 +409,8 @@
   "b",
   "b.",
   "bes",
+  "ble",
+  "bot",
   "buenas",
   "buenos",
   "c",
@@ -417,7 +422,9 @@
   "ce>",
   "cer",
   "chao",
+  "chatbot",
   "claro",
+  "comandos",
   "con",
   "confirmo",
   "contar_activos_por_estado",
@@ -445,6 +452,7 @@
   "dad",
   "dale",
   "dame",
+  "da\u00f1ado",
   "dd",
   "ddd",
   "ddx.",
@@ -455,10 +463,14 @@
   "des",
   "despedida",
   "dias",
+  "dime",
+  "disponible",
   "disponibles",
+  "di\u00f3",
   "dna",
   "dna.",
   "do.",
+  "dos",
   "dpto",
   "dpto.",
   "dr",
@@ -470,6 +482,7 @@
   "dx.x.",
   "e",
   "e.",
+  "edo",
   "ee",
   "ee. uu.",
   "ee.uu",
@@ -488,6 +501,7 @@
   "es",
   "esq",
   "esq.",
+  "estado",
   "est\u00e1",
   "est\u00e1n",
   "etc",
@@ -496,10 +510,12 @@
   "f",
   "f.",
   "fa.",
+  "falla",
   "fallo",
   "fig",
   "fig.",
   "funciona",
+  "funcionalidades",
   "funciones",
   "g",
   "g.",
@@ -522,6 +538,7 @@
   "ias",
   "ic.",
   "ig.",
+  "ime",
   "imo",
   "ing",
   "ing.",
@@ -529,6 +546,7 @@
   "ipo",
   "ito",
   "ivo",
+  "i\u00e9n",
   "j",
   "j.",
   "j.c.",
@@ -548,6 +566,7 @@
   "lista",
   "listar_activos_disponibles",
   "listar_capacidades",
+  "lla",
   "llo",
   "los",
   "luego",
@@ -557,6 +576,9 @@
   "m.n.",
   "m/h",
   "mantenimiento",
+  "me",
+  "mos",
+  "mostrar",
   "mu\u00e9strame",
   "m\u00e1s",
   "n",
@@ -565,8 +587,10 @@
   "nas",
   "necesito",
   "negacion",
+  "negativo",
   "nes",
   "ng.",
+  "ngo",
   "no",
   "nos",
   "nte",
@@ -587,9 +611,12 @@
   "ob.",
   "of.",
   "ofa",
+  "ok",
   "ol.",
   "ola",
   "ona",
+  "opciones",
+  "ora",
   "ota",
   "ox.",
   "p",
@@ -603,8 +630,10 @@
   "pa",
   "para",
   "pdo",
+  "pidi\u00f3",
   "pm",
   "pos",
+  "prestado",
   "problema",
   "prof",
   "prof.",
@@ -615,6 +644,7 @@
   "pto",
   "pueden",
   "puedes",
+  "puedo",
   "p\u00e1g",
   "p\u00e1g.",
   "q",
@@ -623,11 +653,13 @@
   "q.e.p.d.",
   "que",
   "quiero",
+  "qui\u00e9n",
   "qu\u00e9",
   "r",
   "r.",
   "ra.",
   "ral",
+  "rar",
   "reciente",
   "recursos",
   "reportar",
@@ -648,6 +680,7 @@
   "s.s.s.",
   "sabes",
   "saludo",
+  "saludos",
   "sar",
   "se",
   "si",
@@ -668,10 +701,13 @@
   "t",
   "t.",
   "ta.",
+  "tal",
   "tar",
   "tardes",
   "tc.",
+  "tengo",
   "tiene",
+  "tienes",
   "to.",
   "top",
   "tor",
@@ -686,6 +722,7 @@
   "uds",
   "uds.",
   "un",
+  "una",
   "usar",
   "uso",
   "usted",
@@ -701,12 +738,14 @@
   "vda",
   "vds",
   "vds.",
+  "vemos",
   "ver",
   "ves",
   "vol",
   "vol.",
   "vol\u00famen",
   "vos",
+  "voy",
   "w",
   "w.",
   "x",
